apply from: './aspectj-plugin/aspectj.gradle'

version = "5.0.7.1"
group = "grails.plugins.zk"
baseName = 'zk'

repositories {
    mavenCentral()
    mavenRepo urls: 'http://mavensync.zkoss.org/maven2'
    add(new org.apache.ivy.plugins.resolver.FileSystemResolver()) {
        name = 'localIvy'
        addIvyPattern "$projectDir/repo/[organisation]/[module]/ivy-[revision].xml"
        addArtifactPattern "$projectDir/repo/[organisation]/[module]/[ext]s/[module]-[revision](-[classifier]).[ext]"
        // descriptor = 'optional'
        // checkmodified = true
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java-zk'
        }
    }
}

zkFilename = System.properties['zkFilename']
outjar = "./dist/zk.jar"

dependencies{
    ajc "org.aspectj:aspectjtools:1.6.8"
    ajInpath files("injar/$zkFilename/dist/lib/zk.jar")

    compile "org.aspectj:aspectjrt:1.6.8"
    compile fileTree(dir: "injar/$zkFilename/dist/lib", include: '*.jar')

    testCompile "junit:junit:4.7"
}

uploadArchives {
    archivesBaseName = "zk"
    repositories { add project.repositories.localIvy }
}
