apply from: './aspectj-plugin/aspectj.gradle'

repositories {
    mavenCentral()
    mavenRepo urls: 'http://mavensync.zkoss.org/maven2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java-zul'
        }
    }
}

zkFilename = System.properties['zkFilename']
outjar = "./dist/zul.jar"

dependencies{
    ajc "org.aspectj:aspectjtools:1.6.8"
    // ajc "org.codehaus.groovy:groovy-all:1.7.8"
    ajInpath files("injar/$zkFilename/dist/lib/zul.jar")

    compile "org.aspectj:aspectjrt:1.6.8"
    compile "org.codehaus.groovy:groovy-all:1.7.8"
    compile fileTree(dir: "injar/$zkFilename/dist/lib", include: '*.jar')

    testCompile "junit:junit:4.7"
}

