apply plugin: 'maven'
apply from: '../aspectj-plugin/aspectj.gradle'

version = System.properties['zkVersion']
group = "org.zkoss.zk.grails"

configurations {
    deployerJars
}

repositories {
    mavenRepo urls: 'http://203.158.7.11/artifactory/repo'
}

sourceSets {
    main {
        java {
            srcDir '../src/main/java-zul'
        }
    }
}

zkFilename = System.properties['zkFilename']
outjar = "../dist/zul.jar"

dependencies{
    ajc "org.aspectj:aspectjtools:1.6.10"
    ajInpath files("../injar/zul-${project.version}.jar")

    compile "org.aspectj:aspectjrt:1.6.10"
    compile "org.zkoss.zk.grails:zk:$version"
    // compile fileTree(dir: "../injar/$zkFilename/dist/lib", include: '*.jar', exclude: 'zk.jar')
    compile "org.codehaus.groovy:groovy-all:1.8.0"
    
    runtime "org.aspectj:aspectjrt:1.6.10"
    runtime "org.zkoss.zk.grails:zk:$version"
    runtime "org.codehaus.groovy:groovy-all:1.8.0"

    deployerJars "com.google.code.maven-svn-wagon:maven-svn-wagon:1.4"
}

uploadArchives.doFirst {
    copy { 
      from "../dist/"
      into "build/libs/"
      rename "zul.jar", "zul-${project.version}.jar"
    }
}

uploadArchives {
    repositories.mavenDeployer {
        def username = System.properties['google.code.username']
        def password = System.properties['google.code.password']
        repository(url: "http://203.158.7.11:8081/artifactory/libs-release-local") {
            org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Artifactory Realm", "203.158.7.11", username, password)
            authentication(userName: username, password: password) 
        }
        repository(url: "svn:https://zkgrails.googlecode.com/svn/repo") {
            configuration = configurations.deployerJars
            org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Google Code Subversion Repository","zkgrails.googlecode.com",username,password)
            authentication(userName: username, password: password)
        }
    }
}
