apply plugin: 'maven'
apply from: '../aspectj-plugin/aspectj.gradle'

version = System.properties['zkVersion']
group = "org.zkoss.zk.grails"

configurations {
    deployerJars
}

repositories {
    mavenRepo urls: 'http://203.158.7.11/artifactory/repo'
}

sourceSets {
    main {
        java {
            srcDir '../src/main/java-zk'
        }
    }
}

zkFilename = System.properties['zkFilename']
outjar = "../dist/zk.jar"

dependencies{
    ajc "org.aspectj:aspectjtools:1.6.10"
    ajInpath files("../injar/zk-${project.version}.jar")

    compile "org.aspectj:aspectjrt:1.6.10"
    
    runtime "org.aspectj:aspectjrt:1.6.10"
    runtime "org.zkoss.common:zweb:${project.version}"
    deployerJars "com.google.code.maven-svn-wagon:maven-svn-wagon:1.4"
}

uploadArchives.doFirst {
    copy { 
      from "../dist/"
      into "build/libs/"
      rename "zk.jar", "zk-${project.version}.jar"
    }
}

uploadArchives {
    repositories.mavenDeployer {
        def username = System.properties['google.code.username']
        def password = System.properties['google.code.password']
        repository(url: "http://203.158.7.11:8081/artifactory/libs-release-local") {
            org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Artifactory Realm", "203.158.7.11", username, password)
            authentication(userName: username, password: password) 
        }
        repository(url: "svn:https://zkgrails.googlecode.com/svn/repo") {
            configuration = configurations.deployerJars
            org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Google Code Subversion Repository","zkgrails.googlecode.com",username,password)
            authentication(userName: username, password: password)
        }
    }
}
