apply plugin: 'maven'
apply from: '../aspectj-plugin/aspectj.gradle'

aspectjVersion = "1.6.10"
groovyVersion  = "1.8.4"
version = System.properties['zkVersion']
group = "org.zkoss.zk.grails"

configurations {
    deployerJars
}

repositories {
    mavenRepo urls: 'http://203.158.7.11/artifactory/repo'
}

sourceSets {
    main {
        java {
            srcDir '../src/main/java-zweb'
        }
    }
}

zkFilename = System.properties['zkFilename']
outjar = "../dist/zweb.jar"

dependencies{
    ajc "org.aspectj:aspectjtools:${aspectjVersion}"
    ajInpath files("../injar/zweb-${project.version}.jar")

    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.zkoss.common:zcommon:${project.version}"
    compile ("javax.servlet:servlet-api:2.4") {
        export = false
    }

    runtime "org.aspectj:aspectjrt:${aspectjVersion}"
    runtime "org.zkoss.common:zcommon:${project.version}"

    deployerJars "com.google.code.maven-svn-wagon:maven-svn-wagon:1.4"
}

uploadArchives.doFirst {
    copy {
      from "../dist/"
      into "build/libs/"
      rename "zweb.jar", "zweb-${project.version}.jar"
    }
}

uploadArchives {
    repositories.mavenDeployer {
        def username = System.properties['google.code.username']
        def password = System.properties['google.code.password']
        repository(url: "http://203.158.7.11:8081/artifactory/libs-release-local") {
            org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Artifactory Realm", "203.158.7.11", username, password)
            authentication(userName: username, password: password)
        }
        repository(url: "svn:https://zkgrails.googlecode.com/svn/repo") {
            configuration = configurations.deployerJars
            org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Google Code Subversion Repository","zkgrails.googlecode.com",username,password)
            authentication(userName: username, password: password)
        }
    }
}
